[project]
name = "dicebot"
version = "0.1.0"
description = ""
authors = [
    {name = "Daniel McCarthy", email = "pavelow53@gmail.com"}
]
dependencies = [
    "discord.py<2.0.0,>=1.6.0",

]
dev-dependencies = [
    "pytest<7.0.0,>=6.2.1",
]
requires-python = ">=3.9"
dynamic = ["classifiers"]
license = {file = "LICENSE"}
readme = "README.md"

[project.scripts]
startbot = "dice:bot"
[project.urls]
homepage = ""

[build-system]
requires = ["pdm-pep517"]
build-backend = "pdm.pep517.api"

[tool]
[tool.pdm]
